<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgot password</title>
   
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body{
        background: rgb(245, 244, 244);
       
    }
    .navbar{
       display: flex;
       align-items: center;
       justify-content: space-between;
       height: 70px;
       background-color: rgb(23, 32, 56);
       box-shadow: 2px 3px 5px rgb(225, 224, 224);
    

    }
    .navbar h1{
        margin-left: 30px;
       

    }
    .left h1{
        display: flex;
        align-items: center;
        
    }
    .input{
       width: 200px;
       padding: 10px 0 10px 20px;
       font-size: 16px;
       border-radius: 10px;
       outline: none;
       border: 1px solid gray;
       margin-right: 5px;
       border: none;
    }
    input[type=submit]{
        padding: 10px 18px;
        border-radius: 6px;
        border: none;
        background-color: rgb(0, 102, 255);
        font-size: 16px;
        color: white;
        font-weight: 600;

    }
    .right a{
        text-decoration: none;
        color: white;
        font-size: 17px;
        margin-left: 10px;
        margin-right: 50px;
    }
    .right a:hover{
        text-decoration: underline;
        text-underline-offset: 5px;
    }
    .main{
        margin-top: 7%;
        margin-left: 33%;
        width: 500px;
        background-color: white;
        box-shadow: 2px 3px 5px rgb(205, 203, 203);
        border-radius: 10px;
    }
    .main h1{
        padding: 25px;
      
        border-bottom: 1px solid rgb(178, 178, 178);
    }
    .main p{
        padding: 25px;
        font-size: 18.5px;
    }
    .emailbox{
        padding: 15px 15px 25px 25px;
        border-bottom: 1px solid rgb(178, 178, 178);
    }
    .emailbox input{
        width: 99%;
        padding: 16px 15px;
        font-size: 17px;
        border-radius: 6px;
        border: 1px solid rgb(174, 171, 171);
      
      
    }
    .emailbox input::placeholder{
        color: rgb(152, 150, 150);
    }
    .buttons{
        display: flex;
        justify-content: flex-end;
        padding: 19px;
    }
  
    .buttons a{
        padding: 10px 25px;
        margin-left: 10px;
        font-size: 17px;
        border-radius: 5px;
        border: none;
        font-weight: 900;
       color: rgb(76, 75, 75);
        text-decoration: none;
        background-color: rgb(186, 185, 185);

    }
   
    .summa{
        background-color: white;
        width: 100%;
        height: 100px;
        position: absolute;
        bottom: 0;
        box-shadow: 2px 1px 10px rgb(225, 224, 224);
    }
</style>
<body>
    <div class="navbar">

        <div class="left">
            <h1><img src="smallcon/keeraimg.jpg" width="150px" style="border-radius: 10px;"></h1>
        </div>
        <div class="right">
            <form >
            <input type="text" name="email"  placeholder="email or phone" class="input">
            <input type="password" name="pass" placeholder="password" class="input">
            <input type="submit" value="Log in">
            <a href="#">Forgotton account?</a>

        </form>
        </div>
    </div>


    <div class="main">
        <h1>Find Your Account</h1>

        <p>Please enter your email address or mobile number to search for your account.</p>
        <div class="emailbox">
        <input type="text" name="input" placeholder="Email address or mobile number">
    </div>

        <div class="buttons">
         <a href="login.html">Cancel</a>
         <a href="logpage.html" class="search" style="background-color: rgb(0, 102, 255); color: white;">Search</a>
        </div>
    </div>

    <div class="summa"></div>
</body>
</html>